<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A9F1DC"
    tools:context=".deletepage">


    <!--//heading for delete-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete info"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"
        android:textColor="#095A20"

        />

    <!-- id feild   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Id :-"

            android:textColor="#064A44"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/id_deletepage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="type your name"/>

    </LinearLayout>

    <Button
        android:id="@+id/deleteidBtn_deletepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="160dp"
        android:text="delete info"
        android:backgroundTint="#198C08"
        />


</LinearLayout>